is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2024_10_07_J_doga
build_property.ProjectDir = C:\Users\szomora.geza\source\repos\2024_10_07_J_doga\2024_10_07_J_doga\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
